<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <script src="https://requirejs.org/docs/release/2.3.5/minified/require.js"></script>
    <title>Articles We Love</title>
  </head>
  <body>
  <div class="header">
    <h1>Articles We Love</h1>
    <h2>Great reads, thoughfully curated by your friends</h2>
  </div>
  <div class="concierge">
    <div class="filters">

    </div>
    <div class="articles">
        <div class="section-header">
            <p>Selected Articles (249)</p>
        </div>
        <div class="article-container">
            <article id="1">
                <h2>Article title</h2>
                <h3>Publication</h3>
                <h3>Topic Area</h3>
            </article>
            <article id="2">
                Test block
            </article>
            <article id="3">
                Test block
            </article>
            <article id="4">
                Test block
            </article>

        </div>

    </div>

  </div>
  <script src="js/main.js"></script>
  </body>
</html>
